{
  "AWS": {
    "Region": "ap-southeast-2",
    "UserPoolId": "ap-southeast-2_UdbftJWHv",
    "AppClientId": "351pjhnbhi1quior9r6kvtdl",
    "AccessKeyId": "AKIA6BGE6YBXTK6Q4YEZ",
    "AccessSecretKey": "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"
  }
}